# developer-tests

./: .gitignore  README.md  pom.xml
src/html/: base.css  basic-test.html
src/main/java/org/vaadin/hr/data/: Country.java  Person.java
src/main/java/org/vaadin/hr/datareader/provider/: PersonDataProvider.java
src/main/java/org/vaadin/hr/optimise/: Aggregator.java  Counter.java  LongSummator.java  PascalNumberCalculator.java
src/main/java/org/vaadin/hr/provider/: FileBasedProvider.java  PersonDataProvider.java
src/main/java/org/vaadin/hr/provider/file/: FileBasedProvider.java
src/main/java/org/vaadin/miki/hr/calculator/: CalculatorProvider.java
src/main/resources/: invalid_data_1.txt  invalid_data_3.txt  invalid_data_4.txt  valid_data_3.csv  valid_data_4.csv
src/test/java/org/vaadin/hr/: FileBasedProviderTest.java  OptimisationTest.java
src/test/java/org/vaadin/hr/generator/: DataGenerator.java
task-calculator/: README.md  pom.xml
task-calculator/src/main/resources/: invalid_data_1.txt  invalid_data_2.txt  invalid_data_3.txt  invalid_data_4.txt  outline.MD  valid_data_1.csv  valid_data_2.csv  valid_data_4.csv
task-calendar/: README.md  pom.xml
task-calendar/src/main/java/org/vaadin/hr/time/: Calendar.java  CalendarProvider.java  SimpleCalendar.java  TimeSlot.java
task-calendar/src/main/resources/: plan.csv
task-calendar/src/test/java/org/vaadin/hr/time/: CalendarTest.java
task-css/: README.md  pom.xml
task-css/src/html/: styles.css
task-data/: README.md  pom.xml
task-data/src/main/resources/: people.csv
task-data/src/test/java/org/vaadin/hr/: FileBasedProviderTest.java
task-optimise/: README.md  pom.xml
task-optimise/src/test/java/org/vaadin/hr/: OptimisationTest.java
(+9 files in other folders)
